{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "A todo api project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjeev",
  "license": "MIT",
  "devDependencies": {
    "colors": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.2"
  }
}
